# Programming-Books-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/final_projectbooksapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_projectbooksapp/: Book.java  BookAdapter.java  BookDetailsFragment.java  BookListFragment.java  MainActivity.java  ViewPagerAdapter.java  itembook.java
app/src/main/res/layout/: activity_main.xml  fragment_book_details.xml  fragment_book_list.xml  item_book.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/final_projectbooksapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
